# high-traffic-and-solve-simultaneity-issues

./: README.md
docker-sample-1/src/test/java/com/sample/kafka/: KafkaApplicationTests.java
docker-sample-2/dockerfile/kafka-data/: meta.properties  replication-offset-checkpoint
docker-sample-3/: README.md
docker-sample-3/consumer/: build.gradle
docker-sample-3/consumer/src/main/java/com/kafka/consumer/: ConsumerApplication.java
docker-sample-3/dockfile/data/zookeeper/data/version-2/: snapshot.b2
kafka sample/consumer/src/main/java/com/pipeline/: HdfsSinkApplcaitonApplication.java
kafka sample/docker-sample-1/: README.md  build.gradle
kafka sample/docker-sample-2/: README.md
kafka sample/docker-sample-2/dockerfile/: docker-compose.yml
kafka sample/docker-sample-2/dockerfile/kafka-data/: recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka sample/elasticsearch-kafka-connector/: build.gradle
kafka sample/elasticsearch-kafka-connector/src/main/java/com/pipeline/: ElasticSearchSinkConnector.java
kafka sample/elasticsearch-kafka-connector/src/test/java/com/pipeline/: ElasticSearchSinkConnectorTests.java
kafka sample/producer/: settings.gradle
kafka sample/sample-producer/: build.gradle
kafka sample/sample/docker/: docker-compose.yml
kafka 연습/: README.md
kafka 연습/consumer/: build.gradle
kafka 연습/consumer/src/main/java/com/pipeline/consumer/: ConsumerWorker.java
kafka 연습/producer/: build.gradle
kafka 연습/producer/src/main/java/com/pipeline/producer/: RestApiProducer.java
kafka 연습/producer/src/main/java/com/pipeline/producer/vo/: UserEventVO.java
kafka 연습/producer/src/main/resources/: application.yml
kafka 연습/producer/src/test/java/com/pipeline/producer/: RestApiProducerTests.java
kafka-3.0.4-basic/producer/: build.gradle
kafka-3.0.4-basic/producer/src/main/resources/: application.yml
(+14 files in other folders)
